# practica1

./: .gitignore  README.md
UserManager/: pom.xml  texto_configuracion_jdk_1_8.txt
UserManager/src/main/java/com/UserManager/: App.java  CharacterChecker.java  ConectionSql.java  DBConfig.java  DataEntryWindow.form  DataEntryWindow.java  DataTable.java  EditionWindow.form  EditionWindow.java  FilterUserData.java  FiltrerUserData.java  Main.java  Menu.java  UserManager.java  Usuario.java  characterChecker.java  editionWindow.java
UserManager/src/test/java/com/UserManager/: AppTest.java
